<div data-options="dxView : { name: 'home', title: 'Home' } ">
    <div class="home-view" data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">
                    Integer</div>
                <div class="dx-field-value">
                    <div data-bind="dxNumberBox: integerSettings">
                    </div>
                </div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">
                    Float</div>
                <div class="dx-field-value">
                    <div data-bind="dxNumberBox: floatSettings">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
